:zzz:
:maxou:
:tourbillon:
:0.0:
:candy:
:grosyeux:
:sourcil:
:lecture:
:grmbl:
:romain:
:coquin:
:saute:
:mort:
:vaderetro:
:robot:
:JPP:
:3ans:
:batman:
:ok_hand:
:bloups:
:groar:
:explose:
:cascade:
:|
:pirate:
:bienvenue:
:ange:
:dieu:
:tronçonneuse:
:vomi:
:pokerface:
:rage:
:scotch:
:hihi:
:oups:
:hahaha:
:laclasse:
:noel:
:nyan:
:triste:
:gangster:
:question:
:bs:
B))
:citrouille:
:noel:
:clown:
:philippe:
:nain:  
:hihi:
:minion:
:laclasse:
:barde:
:joker:
:ninja:
:ouch:
:lapin:
:niark:
:bise:
:impatient:
:hourra:
:arg:
:atable:
:fête:
:aime:
:or:
:wtf:
:mur:
:réfléchi:
:popcorn:
:arf:
:S
:eurk:
:supercool:
:^^:
:pepe:
:monocle:
:achu: 
:suspect:
:ouin:
:lol:
:ouga:
:boba:
:aah:
:satan:
:arg: